# RMZBuildingMS

./: README.md  RMZBuildingMS.sln
RMZBuildingMS/: Program.cs  RMZBuildingMS.csproj  appsettings.json
RMZBuildingMS/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
RMZBuildingMS/Controllers/: AuthenticationController.cs  RMZController.cs
RMZBuildingMS/Migrations/: 20221003091928_initialmigration.Designer.cs  20221003091928_initialmigration.cs  20221006063405_seeddata.Designer.cs  20221006063405_seeddata.cs  RMZContextModelSnapshot.cs
RMZBuildingMS/Migrations/ApplicationDb/: 20221020094855_authenticationAdded.Designer.cs  20221020094855_authenticationAdded.cs  ApplicationDbContextModelSnapshot.cs
RMZBuildingMS/Models/: Building.cs  City.cs  Facility.cs  Floor.cs  RMZContext.cs  Zone.cs
RMZBuildingMS/Properties/: launchSettings.json
RMZBuildingMS/Repository/: GetInfo.cs  IGetInfo.cs
RMZBuildingTest/: RMZBuildingTest.csproj  RMZTest.cs
